package stringsTaskTwo;

import java.util.Scanner;

public class TaskTen {
	String str,str2,finishStr;
	char[] chArray;
	int j,i,sentences;
	String text = "В одной из отдаленных улиц Москвы, в сером доме с белыми колоннами, антресолью и покривившимся балконом, жила некогда барыня, вдова, окруженная многочисленною дворней. Сыновья ее служили в Петербурге, дочери вышли замуж; она выезжала редко и уединенно доживала последние годы своей скупой и скучающей старости. День ее, нерадостный и ненастный, давно прошел; но и вечер ее был чернее ночи.\r\n" + 
			"Из числа всей ее челяди самым замечательным лицом был дворник Герасим, мужчина двенадцати вершков роста, сложенный богатырем и глухонемой от рожденья. Барыня взяла его из деревни, где он жил один, в небольшой избушке, отдельно от братьев, и считался едва ли не самым исправным тягловым мужиком. \r\n" + 
			"Одаренный необычайной силой, он работал за четверых — дело спорилось в его руках, и весело было смотреть на него, когда он либо пахал и, налегая огромными ладонями на соху, казалось, один, без помощи лошаденки, взрезывал упругую грудь земли, либо о Петров день так сокрушительно действовал косой, что хоть бы молодой березовый лесок смахивать с корней долой, либо проворно и безостановочно молотил трехаршинным цепом, и как рычаг опускались и поднимались продолговатые и твердые мышцы его плечей. \r\n" + 
			"Постоянное безмолвие придавало торжественную важность его неистомной работе. Славный он был мужик, и не будь его несчастье, всякая девка охотно пошла бы за него замуж... Но вот Герасима привезли в Москву, купили ему сапоги, сшили кафтан на лето, на зиму тулуп, дали ему в руки метлу и лопату и определили его дворником.\r\n" + 
			"";
	void search(){
			//преобразовываем строку в массив
			 chArray = text.toCharArray();
			//перебираем все элементы массива
			for( j = 0; j < chArray.length ; j++){
			        //находим одинаковый элемент
				if(chArray[j] == '\r' ) {
					sentences++;
			}
			}
			//запихиваем в строку
			str = String.valueOf(chArray);
	}
	void outputNewStr() {
		System.out.println(" Красных строк в строке X : " + sentences);
	}
	public static void main(String[] args) {
		// Строка X состоит из нескольких предложений, каждое из которых кончается точкой, 
		// восклицательным или вопросительным знаком.
		// Определить количество предложений в строке X.
		TaskTen myTaskTen = new TaskTen();
		Scanner in = new Scanner(System.in);
		System.out.println("Введите строку X : ");
		myTaskTen.str = in.nextLine ();
		in.close();
		myTaskTen.search();
		myTaskTen.outputNewStr();
	}

}
